
.navbar {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  font-weight: 300;
}

.navbar-brand{
  font-size: 20px;
  font-weight:bolder;
}
.default-color {
  background-color: #2bbbad !important;
}

.justify-content-between {
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}

.navbar {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

article,
aside,
dialog,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}
*,
::after,
::before {
  box-sizing: border-box;
}

user agent stylesheet article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}
body {
  font-family: Roboto, sans-serif;
  font-weight: 300;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

link,
.navbar.navbar-dark .navbar-nav .nav-item .nav-link {
  color: #fff;
  -webkit-transition: 0.35s;
  -o-transition: 0.35s;
  transition: 0.35s;
}
.navbar .nav-item .nav-link {
  display: block;
}
.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.5);
}
@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
}
a:not([href]):not([tabindex]),
a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}
a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}
.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}
a.waves-effect,
a.waves-light {
  display: inline-block;
}
.waves-effect {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  z-index: 1;
}
.nav-link {
  display: block;
  padding: 0.5rem 1rem;
}
a {
  cursor: pointer;
  text-decoration: none;
  color: #007bff;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
*,
::after,
::before {
  box-sizing: border-box;
}
user agent stylesheet li {
  display: list-item;
  text-align: -webkit-match-parent;
}
.navbar .nav-flex-icons {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}
.navbar-nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
user agent stylesheet ul,
menu,
dir {
  display: block;
  list-style-type: disc;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
}
.mdb-skin-custom .navbar {
  background-color: #243a51;
  color: #fff;
}
.navbar {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  font-weight: 300;
  position: fixed;
  z-index: 3;
}

.dropdown,
.dropleft,
.dropright,
.dropup {
  position: relative;
}
*,
::after,
::before {
  box-sizing: border-box;
}
user agent stylesheet li {
  display: list-item;
  text-align: -webkit-match-parent;
}
.navbar .nav-flex-icons {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}
.navbar-nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
user agent stylesheet ul,
menu,
dir {
  display: block;
  list-style-type: disc;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
}

mat-select {
  width: 17% !important;
  opacity: 0 !important;
  /* background: transparent !important;
  color: transparent !important; */
}

::ng-deep .mat-option {
  font-size: 10px;
}
mat-input-container
  mat-form-field
  ng-tns-c2-0
  mat-primary
  mat-form-field-type-mat-select
  mat-form-field-can-float
  mat-form-field-hide-placeholder {
  height: 0px !important;
  border-bottom: 0px !important;
}

mat-form-field {
  width: 20px !important;
}

.fa-user {
  position: absolute;
  right: 2%;
  top: 2%;
  z-index: 4 !important;
}

mat-input-underline mat-form-field-underline {
  z-index: -1 !important;
}

/*FOOTER START///////////////////*/
.footer {
  padding: 2% 0 2% 0;
  background-color: #2bbbad !important;
  color: #878c94;
  width: 100%;
  height: 5%;
  position: fixed;
  bottom: 0px;
  color: blanchedalmond;
  z-index: 4 !important;
}

.footer .payment li {
  list-style-type: none;
}

section {
  padding-bottom: 5%;
}
@media screen and (max-width: 425px) {
  form {
    width: 70%;
  }
}
input{
  color:white !important;
  border-color: rgb(255, 255, 255) !important;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;
}
::-moz-placeholder { /* Firefox 19+ */
  color: white;
}
:-ms-input-placeholder { /* IE 10+ */
  color: white;
}
:-moz-placeholder { /* Firefox 18- */
  color: white;
}
.footer-content{
  text-align: center; /* For Edge */
  -moz-text-align-last: center; /* For Firefox prior 58.0 */
  text-align-last: center;
  color: #fff;
}