.center {
  margin: 0 auto;
}
.mat-card-title {
  font-size: 21px !important;
  font-weight: 400;
  font-weight: bolder;
}
.right {
  align-content: right;
}
.aa {
  margin-top: 3% !important;
}
mat-card {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22) !important;
  min-width: 130px !important;
  margin-right: 2%;
}
.container {
  margin-top: 0;
  margin-bottom: 0;
}
mat-card {
  margin-bottom: 10px;
}

.play {
  position: absolute;
  right: 0px;
  bottom: 0px;
}
mat-icon {
  zoom: 130% !important;
  margin-bottom: 1%;
}
.gameName {
  margin: 0 auto;
}
.ques {
  font-size: 15px;
}
p {
  right: 0;
}
img {
  max-height: 145px;
}
@media screen and (max-width: 1200px) {
  mat-card-title > span {
    font-size: 15px !important;
    letter-spacing: 1px;
  }
  p {
    font-size: 13px !important;
  }
}
@media screen and (max-width: 1000px) {
  mat-card-title > span {
    align-content: center;
    font-size: 10px !important;
    max-height: 31px;
  }
}
@media screen and (max-width: 575px) {
  mat-card-title > span {
    align-content: center;
    font-size: 9px !important;
    max-height: 31px;
  }
  p {
    font-size: 8px !important;
  }
}

@media screen and (max-width: 351px) {
  mat-card-title > span {
    align-content: center;
    font-size: 7px !important;
    max-height: 31px;
    font-color: white;
  }
  p {
    font-size: 8px !important;
  }
}