<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" content="width=device-width, initial-scale=1.0">
  <title>Maverick</title>
  <base href="/">
  <meta name="viewport" content="width=410, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://files.gamebanana.com/img/ico/sprays/porsche.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</head>

<body>
  <sn-root></sn-root>
</body>

</html>