// .caption {
//     font-family: 'Open Sans', sans-serif;
//     font-size: 20px;
//     color: #3399ff;
//   }
//   .gameImage {
//     font-family: 'Open Sans', sans-serif;
//     font-size: 17px;
//     color: grey;
//   }


.caption {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  color: #3399ff;
}
.gameImage {
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
  color: grey;
}
.example-card {
  max-width: 700px;
  background-color: lightgray;
  margin: auto;
  box-shadow: 2px 5px black;
  padding-left: 30px;
  padding: 30px;
  width: 100%;
}
.game-title {
  color: rgb(82, 78, 78);
  font-family: sans-serif;
  font-size: 20px;
  margin: auto;
  padding-left: 240px;
}

.fields {
padding-left: 50px;
}
input{
border-bottom: 0px white !important;
}