<!-- <mat-card class="example-card">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>Register</mat-card-title>
    </mat-card-header>
    
    <mat-form-field>
      <input matInput   name="name" placeholder="enter user name" #name> 
    </mat-form-field>
    <br>
    <mat-form-field>
      <input matInput  name="password"  placeholder="enter password" #password>
    </mat-form-field>
    <br>
    <mat-form-field>
        <input matInput  name="email"  placeholder="enter email" #email>
      </mat-form-field>
      <br>
      <mat-form-field>
          <input matInput  name="location"  placeholder="enter location" #location>
        </mat-form-field>
        <br>
        <mat-form-field>
            <input matInput   name="mobile" placeholder="enter mobile number" #mobile>
          </mat-form-field>
    <mat-card-actions>
      <mat-chip-list class="mat-chip-list-stacked">
        <mat-chip *ngFor="let chip of availableRegisterColors" selected="true" [color]="chip.color" (click)="regiseterUser(name.value,password.value.email.value,location.value,mobile.value)">
          {{chip.name}}
        </mat-chip>
      </mat-chip-list>
      <div>
          <button class="btn btn-success" (click)="regiseterUser(name.value,password.value.email.value,location.value,mobile.value)" >  Submit  </button>
      </div>
    
    </mat-card-actions>
  </mat-card> -->

<!-- <div class="example-container">
      <mat-form-field>
          <input matInput   name="name" placeholder="enter user name" #name> 
      </mat-form-field>
    
      <mat-form-field>
          <input matInput  name="password"  placeholder="enter password" #password>
      </mat-form-field>
    
      <mat-form-field>
        
            <input matInput  name="email"  placeholder="enter email" #email>
       
      </mat-form-field>
      <mat-form-field>
          <input matInput  name="location"  placeholder="enter location" #location>
      </mat-form-field>
      <mat-form-field>
          <input matInput   name="mobile" placeholder="enter mobile number" #mobile>
      </mat-form-field>
      <div>
          <button class="btn btn-success" (click)="regiseterUser(name.value,password.value.email.value,location.value,mobile.value)" >  Submit  </button>
      </div>
    </div> -->

    
<div class="col-md-7 main">
    <form>
        <div class="form-group">
            <label for="id">User Id:</label>
            <input [(ngModel)]="user.id" placeholder="user name" name="id" class="form-control" id="id">
        </div>
        <div class="form-group">
            <label for="id">User Name:</label>
            <input [(ngModel)]="user.userName" placeholder="user name" name="name" class="form-control" id="name">
        </div>

        <div class="form-group">
            <label for="name">Password:</label>
            <input [(ngModel)]="user.password" placeholder="password" name="password" class="form-control" id="password">
        </div>

        <div class="form-group">
            <label for="image">Email:</label>
            <input [(ngModel)]="user.email" placeholder="Enter email" pattern="^@]+@[^@]+\.[a-zA-Z]{2,6}" name="email" class="form-control" id="eamil" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                required>
        </div>

        <div class="form-group">
            <label for="location">Location:</label>
            <input [(ngModel)]="user.location" placeholder="Enter location" name="location" class="form-control" id="location">
        </div>
        <div class="form-group">
            <label for="location">Mobile:</label>
            <input [(ngModel)]="user.mobile" placeholder="Enter mobile" name="mobile" class="form-control" id="mobile">
        </div>
        <div>
            <button class="btn btn-success" (click)="regiseterUser(user)"> Register </button>
        </div>
        <button mat-raised-button color="primary" (click)="openDialog()">Log In</button>
    </form>
    <br/>
</div>