cdk-overlay-1{
  width:427px !important;
}

.email{
 
    border-color: #b5b5b5;
    -webkit-appearance: none;
    -moz-appearance: none;
    /* appearance: none; */
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    padding: 8px 14px;
}

example-card1{
  border-radius: 30px;
}

.mat-dialog-container{
  border-radius: 17px !important;
}

.or {
  margin: 6px auto;
  overflow: hidden;
  text-align: center;
  color: rgb(85, 85, 85);
  font-weight: bolder !important;
  font-size: 14px;
  margin-bottom: -4px !important;
}

.spanLogin{
  color: rgb(255, 255, 255);
                        display: inline-block;
                        font-size: 17px;
                        font-weight: bold;
                        letter-spacing: normal;
                        line-height: 16px;
                        padding-left: 11%;
                        padding-top: 1px;
                        text-align: center;
                        vertical-align: text-bottom;
                        -webkit-font-smoothing: auto;
                        white-space: normal;
                        width: 88%;
}