<div class="container">
    <div class="row justify-content-md-center">
        <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 col-12 aa">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-8 col-xs-9 col-12 aa">
                        <div class="card horizontal">
                            <div class="card-image">
                               <img src="https://png.pngtree.com/element_origin_min_pic/16/08/25/1757beb73c8dec3.jpg">
                            </div>
                            <a class="btn-floating halfway-fab waves-effect waves-light red" (click)="restart()">
                                <i class="material-icons">replay</i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-3 col-12 aa">
                        <div class="card-stacked">
                            <div class="card-content">
                                <div *ngIf="percent != 0">
                                    <h3>{{percent}}%</h3>
                                </div>
                                <div *ngIf="percent == 0">
                                    <h3>0 %</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<h3>Questions with correct answer</h3>
<ng-container *ngFor="let qn of quizService.qns;let i=index">
    <div class="card blue-grey darken-1">
        <div class="card-content white-text">
            <span class="card-title">{{i+1}}</span>
            <p>{{qn.question}}</p>
            <div *ngIf="qn.ImageName!=null">
                <img class="center" [src]="quizService.rootUrl+'/Images/'+qn.ImageName" style="width:350px;height:200px">
            </div>
        </div>
        <div class="card-action">
            <ul class="collection">
                <ng-container *ngFor="let option of qn.options">
                    <li *ngIf="option != null" class="collection-item">
                        {{option}}
                        <span class="badge" *ngIf="qn.cAns==option">
                            <i class="material-icons green-text">check_circle</i>
                        </span>
                        <span class="badge red-text" *ngIf="qn.answer==option && qn.cAns!=option ">Incorrect</span>
                    </li>
                </ng-container>
            </ul>
        </div>
    </div>
</ng-container>