/* .example-card {
  width: 300px;
  margin-top: 96px;
}

.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
  margin-top: -3px;
}

a {
  text-decoration: none;
}

mat-card-title {
  color: brown;
  font-size: 25px !important;
  padding-left: 5px;
}

.container {
  margin-left: 156px;
  margin-top: -23px;
}

.margin{
  margin-bottom: -60px;
  margin-left: 0;
  color: rebeccapurple;
} */

.background {
  z-index: -1;
}

.gridCentered .static {
  position: absolute;
  visibility: hidden;
}
.gridCentered {
  margin-left: auto;
  margin-right: auto;
}

.example-card {
  max-width: 198px;
  max-height: 236px;
}

mat-card-title {
  letter-spacing: 2px;
}

.center {
  margin: 0 auto;
}

.mat-card-title {
  font-weight: bolder;
}

.right {
  align-content: right;
}

.aa {
  margin-top: 20px !important;
}

mat-card {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22) !important;
}

.container {
  margin-top: 0;
  margin-bottom: 0;
}

mat-card {
  margin-bottom: 10px;
}

.header {
  font-weight: bolder;
  align-content: center;
}

.mat-card-image {
  height: 120px;
}

mat-checkbox {
  position: absolute;
  bottom: -2px;
  right: 5px;
}

i {
  position: absolute;
  right: 1%;
  bottom: 1%;
}

.tooltip-css{
 /* margin-bottom:4px; */
 background-color: blue;
 color: white;
 
}