<div *ngIf="quizService.qns == null ">
  <div id="preloader">
    <div id="loader"></div>
  </div>
  <div class="loaderText">
    Loading...</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 aa">
      <div *ngIf="quizService.qns !=null && this.quizService.qnProgress !=quizService.qns[1].totalQuestions">
        <div>
          <div class="progress">
            <div class="determinate" [style.width.%]="(quizService.qnProgress+1)*((100)/quizService.qns[1].totalQuestions)"></div>
          </div>
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <strong style="font-size: 50px">{{quizService.displayTimeElapsed()}}</strong>
              <br>
              <span class="card-title">{{quizService.qnProgress+1}}
                <div class="q">{{quizService.qns[quizService.qnProgress].question}}</div>
              </span>

            </div>
            <div class="card-action">
              <ul class="collection answer">
                <ng-container *ngFor="let option of quizService.qns[quizService.qnProgress].options">
                  <li *ngIf="option != null" class="collection-item" (click)="Answer(quizService.qns[quizService.qnProgress].qId,option)">
                    {{option}}
                  </li>
                </ng-container>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <div >
        <h4>Loading please wait...</h4>
        <div class="preloader-wrapper active" style="margin-left: 610px">
          <div class="spinner-layer spinner-red-only">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div> -->





<!-- 
      <div *ngIf="quizService.qns !=0 && this.quizService.qnProgress != 10">
        <div >
          <div class="progress">
            <div class="determinate" [style.width.%]="(quizService.qnProgress+1)*10"></div>
          </div>
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <strong style="margin-left: 670px; font-size: 50px">{{quizService.displayTimeElapsed()}}</strong>
              <br>
              <span class="card-title" style="margin-top: -50px;font-size: 20px">{{quizService.qnProgress+1}}</span>
              <span class="card-title">{{quizService.qnProgress+1}}</span>
              <p>{{quizService.qns[quizService.qnProgress].question}}</p>

            </div>
            <div class="card-action">
              <ul class="collection answer">
                <ng-container *ngFor="let option of quizService.qns[quizService.qnProgress].options">
                  <li *ngIf="option != null" class="collection-item" (click)="Answer(quizService.qns[quizService.qnProgress].qId,option)">
                    {{option}}
                  </li>
                </ng-container>
              </ul>
            </div>
          </div>
        </div>
      </div>

 -->