/* :host /deep/ h3 {
    color: yellow;	
    font-style: italic;
}
:host  >>> .background {
    color: white;
    font-style: Monospace;
    font-size: 20px;
} */

/* :host  {
    position: absolute; 
    background-color: silver;
    width: 100%;
    height: 100%;
}  */

.background{
    z-index:-1;
}


  .gridCentered .static {
    position: absolute;
    visibility: hidden;
  }
  .gridCentered {
    margin-left: auto;
    margin-right: auto;
  }

  .example-card {
    max-width: 198px;
    max-height: 236px;
   }

mat-card-title{
letter-spacing: 4px;
margin: 0;

 }
 
 .center{
    margin: 0 auto;
     }
    
     .mat-card-title {
      font-size: 21px !important;
      font-weight: 400;
      font-weight: bolder;
    }
    .right{
      align-content:right;
    }
    #aa{
      margin-top:100px !important;
    }
    .thumbnail{
      height:100%;
      margin: 0;
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }
    .container{
      margin-top:0;
      margin-bottom:0;
    }
    .cardd{
      margin-bottom: 10px;
    }
